

body {
	background-color: #cccccc;
	font-family: Lato, sans-serif;
	width: 100%;
	margin: 0px;
}
.wrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr; 
	grid-gap: 1em;
	
}

.nav{
	background-color: #0000b3;
	min-height: 580px;
}
.nav ul li {
	list-style: none;
	text-decoration-line: none;
	letter-spacing: .9px;
	padding: 10px;
}

.nav ul li a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}

.middle h1 {
	background-color: #0000b3;
	color: #ffffff;
	display: inline-block;
}

aside {
	margin-top: 20px;
	padding: 15px;
	background: #35424a;
	color: #ffffff;
}

a.effect-shine:hover {
	-webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
}

@-webkit-keyframes shine {
	from {
		-webkit-mask-position: 150%;
	}
	to {
		-webkit-mask-position: -50%;
	}
}

footer {
	padding: 10px;
	margin-top: 5px;
	color: #ffffff;
	background-color: #0000b3;
	text-align: center;
	margin-bottom: 10px;
}
@media only screen and (min-width: 150px) and (max-width: 600px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr; 
	
}

}

